is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Components
build_property.RootNamespace = Components
build_property.ProjectDir = C:\Users\tshan\Desktop\git_repos\TestService\Components\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tshan\Desktop\git_repos\TestService\Components
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tshan/Desktop/git_repos/TestService/Components/ComponentNode.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50Tm9kZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tshan/Desktop/git_repos/TestService/Components/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tshan/Desktop/git_repos/TestService/Components/Decounter.razor]
build_metadata.AdditionalFiles.TargetPath = RGVjb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tshan/Desktop/git_repos/TestService/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
